<html lang="en">

<head>
    <title>Cross-Browser QRCode generator for Javascript</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="qrcode.js"></script>

    <style>
        html,
        body {
            min-height: 180px;
            width: 180px;
            padding: 5px;
        }
        
        .modal-header {
            display: flex;
            align-items: center;
        }
        
        .modal-header>div.title {
            flex-basis: 70%;
        }
        
        .modal-header>div.version {
            flex-basis: 20%;
            font-size: 12px;
            align-content: flex-start;
        }
        
        .modal-content {
            display: flex;
            justify-content: center;
        }
        
        .modal-content>div#qrcode {
            flex-basis: 80%;
        }
    </style>
</head>

<body>
    <div class="modal-header">
        <div class="title">
            <h1>Tab QR</h1>
        </div>
        <div class="version">
            <p>(1.0.0)</p>
        </div>

    </div>


    <div class="modal-content">
        <div id="qrcode" style="width:120px; height:120px; margin-top:15px;"></div>
    </div>

    <script type="text/javascript" src="popup.js">
    </script>
</body>